categories[0].name=ТВ / Аудио / Видео
categories[0].values=ТВ / Аудио / Видео
categories[1].name=Бела техника
categories[1].values=Бела техника
categories[2].name=Фрижидери
categories[2].values=Фрижидери, Вински фрижидери, ФРИЖИДЕРИ ФРИЖИДЕРИ
categories[3].name=Шпорети
categories[3].values=Шпорети, Комбинирани, Електрични, Плински, Мини шпорети, БЕЛА ТЕХНИКА ШПОРЕТИ
categories[4].name=Машини за перење на алишта
categories[4].values=Машини за перење на алишта, МАШИНИ ЗА ПЕРЕЊЕ/СУШЕЊЕ МАШИНИ ЗА ПЕРЕЊЕ, \
  Вградни машини за перење алишта
categories[5].name=Машини за сушење на алишта
categories[5].values=Машини за сушење на алишта, МАШИНИ ЗА ПЕРЕЊЕ/СУШЕЊЕ МАШИНИ ЗА СУШЕЊЕ
categories[6].name=Машини за перење и сушење на алишта
categories[6].values=Машини за перење и сушење на алишта, МАШИНИ ЗА ПЕРЕЊЕ/СУШЕЊЕ МАШИНИ ЗА ПЕРЕЊЕ/СУШЕЊЕ, МАШИНИ ЗА ПЕРЕЊЕ/СУШЕЊЕ Додатоци
categories[7].name=Машини за миење на садови
categories[7].values=Машини за миење на садови, Машини за миење садови 45цм, Машини за миење садови 60цм,\
  БЕЛА ТЕХНИКА МАШИНИ ЗА САДОВИ, Машини за миење садови за на маса

categories[8].name=Комбинирани фрижидери
categories[8].values=Комбинирани фрижидери, ФРИЖИДЕРИ КОМБИНИРАНИ ФРИЖИДЕРИ
categories[9].name=Side by Side Фрижидери
categories[9].values=Side by Side Фрижидери, ФРИЖИДЕРИ SIDE BY SIDE ФРИЖИДЕРИ

categories[10].name=Замрзнувачи
categories[10].values=Замрзнувачи
categories[11].name=Хоризонтални замрзнувачи
categories[11].values=Хоризонтални замрзнувачи, Хоризонтални, ЗАМРЗНУВАЧИ ХОРИЗОНТАЛНИ
categories[12].name=Вертикални замрзнувачи
categories[12].values=Вертикални замрзнувачи, Вертикални, ЗАМРЗНУВАЧИ ВЕРТИКАЛНИ

categories[13].name=Додатоци за домаќинство
categories[13].values=Дополнителна опрема Бела техника, АПАРАТИ ЗА ДОМАЌИНСТВО ДОДАТОЦИ, \
  ДОДАТОЦИ СРЕДСТВА ЗА ДОМАЌИНСТВО, ДОДАТОЦИ РАЗНИ ДОДАТОЦИ

categories[14].name=Микробранови печки
categories[14].values=Микробранови печки, БЕЛА ТЕХНИКА МИКРОБРАНОВИ ПЕЧКИ

categories[15].name=Вградна техника
categories[15].values=Вградна техника, БЕЛА ТЕХНИКА ВГРАДНА ТЕХНИКА

categories[16].name=Вградни машини за миење садови
categories[16].values=Вградни машини за миење садови 45цм, Вградни машини за миење садови 60цм, \
  ВГРАДНА ТЕХНИКА МАШИНИ ЗА САДОВИ

categories[17].name=Вградни микробранови печки
categories[17].values=Вградни микробранови печки, ВГРАДНА ТЕХНИКА МИКРОБРАНОВИ ПЕЧКИ
categories[18].name=Вградни фрижидери
categories[18].values=Вградни фрижидери, ВГРАДНА ТЕХНИКА ФРИЖИДЕРИ
categories[19].name=Вградни фурни
categories[19].values=Вградни фурни, ВГРАДНА ТЕХНИКА ФУРНИ

categories[20].name=Вградни плотни и фурни (Комплети)
categories[20].values=Вградни плотни и фурни (Комплети), ВГРАДНА ТЕХНИКА ВГРАДНИ СЕТОВИ (ФУРНА+ПЛОТНА)
categories[21].name=Вградни плотни
categories[21].values=Вградни плотни, ВГРАДНА ТЕХНИКА ПЛОТНИ

categories[22].name=Аспиратори
categories[22].values=Аспиратори, ВГРАДНА ТЕХНИКА АСПИРАТОРИ

categories[23].name=Садопери
categories[23].values=Садопери

categories[24].name=Автомати за вода
categories[24].values=Автомати за вода

categories[25].name=Бојлери
categories[25].values=Комбинирани, БЕЛА ТЕХНИКА БОЈЛЕРИ
categories[26].name=Проточни бојлери
categories[26].values=Проточни бојлери
categories[27].name=Бојлери за бања
categories[27].values=Бојлери за бања
categories[28].name=Кујнски бојлери
categories[28].values=Кујнски бојлери
categories[29].name=Чешми и опрема за тоалет
categories[29].values=Чешми и опрема за тоалет
categories[30].name=Соларни бојлери
categories[30].values=Соларни бојлери


categories[31].name=Телевизори
categories[31].values=Телевизори, ТВ/Аудио/Видео ТЕЛЕВИЗОРИ, LED Телевизори, QLED Телевизори, OLED Телевизори

categories[32].name=Држачи за телевизори
categories[32].values=Држачи за телевизори, ГАЛАНТЕРИЈА ДРЖАЧИ ЗА ТЕЛЕВИЗОРИ
categories[33].name=DVD/Blu Ray плеери
categories[33].values=DVD/Blu Ray плеери, ДОМАШНО АУДИО DVD/BLU-RAY плеери

categories[34].name=SOUNDBAR & домашни кина
categories[34].values=SOUNDBAR & домашни кина, ДОМАШНО АУДИО SOUNDBAR, ДОМАШНО АУДИО ONE-BOX СИСТЕМИ, ДОМАШНО АУДИО МУЗИЧКИ СИСТЕМИ

categories[35].name=Hi Fi опрема
categories[35].values=Hi Fi Аудио/Видео уреди за дома, HI-FI Аудио уреди за во автомобил, ДОМАШНО АУДИО Hi-Fi ОПРЕМА

categories[36].name=HI Fi Аудио уреди за во автомобили
categories[36].values=HI Fi Аудио уреди за во автомобили

categories[37].name=Портабл звучници
categories[37].values=Портабл звучници, ПЕРСОНАЛНО АУДИО ПОРТАБЛ ЗВУЧНИЦИ

categories[38].name=MP3/MP4 уреди
categories[38].values=MP3/MP4 уреди
categories[39].name=ТВ Аксесоари
categories[39].values=ТВ Аксесоари, ГАЛАНТЕРИЈА ДАЛЕЧИНСКИ УПРАВУВАЧИ, ТЕЛЕВИЗОРИ Додатоци за телевизори,\
  \ ГАЛАНТЕРИЈА Нега на екрани, ГАЛАНТЕРИЈА КАБЛИ И РАЗДЕЛНИЦИ
categories[40].name=SET Top Box и Антени
categories[40].values=SET Top Box и Антени, ГАЛАНТЕРИЈА АНТЕНИ, ГАЛАНТЕРИЈА SMART TV боксови
categories[41].name=Диктафони
categories[41].values=Диктафони

categories[42].name=Додатоци за автомобили
categories[42].values=Додатоци за автомобили

categories[43].name=Батерии и полначи
categories[43].values=Батерии и полначи, ГАЛАНТЕРИЈА БАТЕРИИ

categories[44].name=Компјутери и IT опрема
categories[44].values=Компјутери и IT опрема
categories[45].name=Лаптопи
categories[45].values=КОМПЈУТЕРИ ЛАПТОПИ, GAMING GAMING лаптопи, Преносни Компјутери
categories[46].name=Десктоп компјутери
categories[46].values=GAMING GAMING десктоп компјутери, КОМПЈУТЕРИ ДЕСКТОП КОМПЈУТЕРИ, Конфигурации
categories[47].name=Компјутерски компоненти
categories[47].values=Компјутерски компоненти
categories[48].name=Монитори и проектори
categories[48].values=Монитори и проектори, МОНИТОРИ И ПРОЕКТОРИ ДОДАТОЦИ
categories[49].name=Компјутерска галантерија и додатоци
categories[49].values=Компјутерска галантерија и додатоци
categories[50].name=Тастатури
categories[50].values=Тастатури, ГАЛАНТЕРИЈА ТАСТАТУРИ, GAMING Додатоци за компјутери Gaming тастатури
categories[51].name=Глувчиња
categories[51].values=ГАЛАНТЕРИЈА ГЛУВЧИЊА, Глувци и Подлога за Глувци, GAMING Додатоци за компјутери Gaming mouse,\
  GAMING Додатоци за компјутери Gaming Mousepad
categories[52].name=Екстерни дискови
categories[52].values=Екстерни дискови, ГАЛАНТЕРИЈА ЕКСТЕРНИ HDD
categories[53].name=Веб Камери
categories[53].values=Веб Камери, ГАЛАНТЕРИЈА WEB КАМЕРИ
categories[54].name=Мултимедија
categories[54].values=Мултимедија
categories[55].name=Галантерија разно
categories[55].values=ГАЛАНТЕРИЈА Галантерија разно, Кабли/конектори/адаптери, Кулери, Оптички Уреди, Напојувања, TV & Звучни карти,\
  Медии (Празни Дискови CD/DVD/Blue Ray), UPS и Продолжни кабли, GAMING Додатоци за компјутери Gaming cooler, GAMING GAMING Додатоци за компјутери,\
  GAMING Додатоци за компјутери Gaming додатоци
categories[56].name=Столици
categories[56].values=Столици

categories[57].name=GAMING столици
categories[57].values=GAMING столици, GAMING Додатоци за компјутери Gaming столица
categories[58].name=Оffice столици
categories[58].values=Оffice столици
categories[59].name=Монитори
categories[59].values=Монитори, МОНИТОРИ И ПРОЕКТОРИ МОНИТОРИ, GAMING Gaming монитори
categories[60].name=Печатари
categories[60].values=Печатари, 3D Печатари, КОМПЈУТЕРИ ПЕЧАТАРИ, ПЕЧАТАРИ 3D ПЕЧАТАРИ
categories[61].name=Потрошен материјал (Тонери, мастила и хартија)
categories[61].values=Потрошен материјал (Тонери\, мастила и хартија), ПЕЧАТАРИ КЕРТРИЏИ, ТОНЕРИ, ФИЛАМЕНТИ
categories[62].name=Скенери
categories[62].values=Скенери
categories[63].name=Мрежна опрема
categories[63].values=Мрежна опрема, ГАЛАНТЕРИЈА МРЕЖНА ОПРЕМА
categories[64].name=Слушалки, микрофони и звучници
categories[64].values=Слушалки, микрофони и звучници, Слушалки, Звучници, Микрофони, \
  ПЕРСОНАЛНО АУДИО СЛУШАЛКИ, GAMING Додатоци за компјутери Gaming слушалки, ГАЛАНТЕРИЈА Антифон слушалки,\
  GAMING Додатоци за компјутери Gaming звучници, ГАЛАНТЕРИЈА ЗВУЧНИЦИ, GAMING Додатоци за компјутери Gaming микрофон,\
  ГАЛАНТЕРИЈА МИКРОФОНИ
categories[65].name=USB производи
categories[65].values=USB производи, ГАЛАНТЕРИЈА USB ПРОИЗВОДИ
categories[66].name=Мемориски Картички и читачи
categories[66].values=Мемориски Картички и читачи, ГАЛАНТЕРИЈА МЕМОРИСКИ КАРТИЧКИ
categories[67].name=Софтвер
categories[67].values=Софтвер, КОМПЈУТЕРИ СОФТВЕР
categories[68].name=Куќишта
categories[68].values=Куќишта
categories[69].name=Графички Карти
categories[69].values=Графички Карти
categories[70].name=Дискови
categories[70].values=Тврди Дискови и SSD Дискови, КОМПЈУТЕРСКИ КОМПОНЕНТИ Дискови
categories[71].name=Матични Плочи
categories[71].values=Матични Плочи
categories[72].name=Процесори
categories[72].values=Процесори, КОМПЈУТЕРСКИ КОМПОНЕНТИ Процесори
categories[73].name=РАМ Меморија
categories[73].values=РАМ Меморија
categories[74].name=Проектори
categories[74].values=Проектори, МОНИТОРИ И ПРОЕКТОРИ ПРОЕКТОРИ
categories[75].name=Торби, ранци
categories[75].values=ГАЛАНТЕРИЈА ТОРБИ\, РАНЦИ, Ташни и Ранци
categories[76].name=Таблети
categories[76].values=Таблети, КОМПЈУТЕРИ ТАБЛЕТИ
categories[77].name=Галантерија за таблети
categories[77].values=ТАБЛЕТИ ГАЛАНТЕРИЈА ЗА ТАБЛЕТИ, Адаптери, Кабли, Футроли за таблети, Држачи, Тастатури, Заштитни фолии
categories[78].name=Конзоли
categories[78].values=GAMING GAMING Конзоли, Конзоли
categories[79].name=Игри за конзоли
categories[79].values=Игри за конзоли, GAMING GAMES
categories[80].name=Додатоци за конзоли
categories[80].values=Контролери и Волани, Дронови, Играчки, GAMING Додатоци за конзоли, СПОРТ И РЕКРЕАЦИЈА ДРОНОВИ
categories[81].name=Мобилни телефони
categories[81].values=ТЕЛЕФОНИ и ЧАСОВНИЦИ МОБИЛНИ ТЕЛЕФОНИ, Мобилни Телефони
categories[82].name=Смарт часовници и алки
categories[82].values=Smartwatch, Смарт часовници и алки СМАРТ ЧАСОВНИЦИ, Смарт часовници и алки СМАРТ АЛКИ
categories[83].name=Галантерија за мобилни телефони
categories[83].values=Bluetooth играчки, ГАЛАНТЕРИЈА СЕЛФИ СТИКОВИ, ГАЛАНТЕРИЈА Галантерија
categories[84].name=DECT Телефони
categories[84].values=DECT Телефони
categories[85].name=Футроли, заштита
categories[85].values=Футроли за мобилни, Заштитни фолии, ГАЛАНТЕРИЈА Футроли\, Заштита, ГАЛАНТЕРИЈА ЗАШТИТА ЗА ЕКРАН

categories[86].name=Кабли, полначи и адаптери
categories[86].values=Кабли за мобилни, ГАЛАНТЕРИЈА КАБЛИ И ПОЛНАЧИ, Адаптери

categories[87].name=Држачи
categories[87].values=ГАЛАНТЕРИЈА ДРЖАЧИ, Држачи
categories[88].name=Power bank
categories[88].values=Power bank, ГАЛАНТЕРИЈА POWER BANK
categories[89].name=Слушалки
categories[89].values=ГАЛАНТЕРИЈА СЛУШАЛКИ, Bluetooth слушалки, Жичани слушалки
categories[90].name=Кабли, полначи и адаптери
categories[90].values=Кабли за мобилни, ГАЛАНТЕРИЈА КАБЛИ И ПОЛНАЧИ, Адаптери

categories[91].name=Дигитални апарати
categories[91].values=ФОТО АПАРАТИ ДИГИТАЛНИ АПАРАТИ, Фотоапарати
categories[92].name=DSLR апарати
categories[92].values=ФОТО АПАРАТИ DSLR АПАРАТИ, DSLR
categories[93].name=Mirrorless апарати
categories[93].values=ФОТО АПАРАТИ MIRRORLESS АПАРАТИ, Mirrorless
categories[94].name=Камери
categories[94].values=ФОТО АПАРАТИ И КАМЕРИ АКЦИОНИ КАМЕРИ, Камери
categories[95].name=Навигациони системи GPS
categories[95].values=ОПРЕМА ЗА АВТОМОБИЛИ НАВИГАЦИЈА, Навигациони системи GPS, Дополнителна опрема за навигациски уреди
categories[96].name=Аксесоари за Фото и Камери
categories[96].values=Аксесоари за Фото и Камери, Дигитални Фото Рамки, ГАЛАНТЕРИЈА ОБЈЕКТИВИ, ГАЛАНТЕРИЈА ТРИПОДИ, \
  ГАЛАНТЕРИЈА ДОДАТОЦИ
categories[97].name=Аларми
categories[97].values=Аларми
categories[98].name=Дополнителна опрема за видео надзор
categories[98].values=Дополнителна опрема за видео надзор, Talkie Walkie, ДВР Уреди за снимање, Систем за видео надзор КОМПЛЕТ
categories[99].name=Камери за видео надзор
categories[99].values=ПАМЕТНИ УРЕДИ Камери за надзор, Камери за видео надзор

categories[100].name=Тостери
categories[100].values=КУЈНСКИ АПАРАТИ ТОСТЕРИ, Тостери
categories[101].name=Мини шпорети и решоа
categories[101].values=КУЈНСКИ АПАРАТИ МИНИ ШПОРЕТИ И РЕШОА, Решоа
categories[102].name=Блендери
categories[102].values=КУЈНСКИ АПАРАТИ БЛЕНДЕРИ, Блендери, КУЈНСКИ АПАРАТИ РАЧНИ ПАСАТОРИ
categories[103].name=Апарати за правење леб
categories[103].values=КУЈНСКИ АПАРАТИ АПАРАТИ ЗА ЛЕБ, Апарати за правење леб
categories[104].name=Фритези
categories[104].values=КУЈНСКИ АПАРАТИ ФРИТЕЗИ, Фритези
categories[105].name=Електрични машини за мелење месо
categories[105].values=КУЈНСКИ АПАРАТИ МАШИНИ ЗА МЕЛЕЊЕ МЕСО, Електрични машини за мелење месо
categories[106].name=Машини за рендање и нарежување
categories[106].values=КУЈНСКИ АПАРАТИ МЕСОРЕЗНИЦИ, Машини за рендање и нарежување
categories[107].name=Електрични бокали
categories[107].values=КУЈНСКИ АПАРАТИ ТЕРМО БОКАЛИ, Електрични бокали
categories[108].name=Електрични скари
categories[108].values=КУЈНСКИ АПАРАТИ СКАРИ, Електрични скари
categories[109].name=Соковници
categories[109].values=КУЈНСКИ АПАРАТИ СОКОВНИЦИ, Соковници, КУЈНСКИ АПАРАТИ ЦЕДАЛКИ
categories[110].name=Миксери
categories[110].values=КУЈНСКИ АПАРАТИ МИКСЕРИ, Миксери, КУЈНСКИ АПАРАТИ ШЕЈКЕРИ
categories[111].name=Сецкалници
categories[111].values=КУЈНСКИ АПАРАТИ СЕЦКО, Сецкалници
categories[112].name=Кујнски роботи
categories[112].values=КУЈНСКИ АПАРАТИ МУЛТИПРАКТИК, КУЈНСКИ АПАРАТИ МУЛТИФУНКЦИОНАЛНИ ГОТВАЧИ, Кујнски роботи
categories[113].name=Кујнски ваги
categories[113].values=КУЈНСКИ АПАРАТИ КУЈНСКИ ВАГИ, Кујнски ваги
categories[114].name=Кафемати
categories[114].values=КУЈНСКИ АПАРАТИ КАФЕМАТИ, Кафемати, Мелница за кафе, Капсули за чај и кафе
categories[115].name=Готвачи на пареа
categories[115].values=КУЈНСКИ АПАРАТИ AIR FRYER, КУЈНСКИ АПАРАТИ ГОТВАЧИ НА ПАРЕА, Готвачи на пареа
categories[116].name=Разни апарати
categories[116].values=КУЈНСКИ АПАРАТИ РАЗНИ АПАРАТИ, Разни апарати
categories[117].name=Кујнски прибор
categories[117].values=КУЈНСКИ ПРИБОР И САДОВИ КУЈНСКИ ПРИБОР, Кујнски прибор
categories[118].name=Кујнски садови
categories[118].values=КУЈНСКИ ПРИБОР И САДОВИ КУЈНСКИ САДОВИ, Tави и тенџериња

categories[119].name=Пегли и додатоци
categories[119].values=НЕГА НА ОБЛЕКА ПЕГЛИ, НЕГА НА ОБЛЕКА ДАСКИ ЗА ПЕГЛАЊЕ, НЕГА НА ОБЛЕКА ПАРНИ ГЕНЕРАТОРИ, Пегли, \
  НЕГА НА ОБЛЕКА СУШАРИ
categories[120].name=Машини за шиење
categories[120].values= Машини за шиење
categories[121].name=Чистач за облека
categories[121].values=Чистач за облека

categories[122].name=Правосмукалки
categories[122].values=ПРАВОСМУКАЛКИ Правосмукалки, Правосмукалки, ПРАВОСМУКАЛКИ РАЧНИ правосмукалки, \
  ПРАВОСМУКАЛКИ РОБОТ Правосмукалки, ПРАВОСМУКАЛКИ СТИК Правосмукалки, ПРАВОСМУКАЛКИ Вреќи за правосмукалки,\
  ПРАВОСМУКАЛКИ Филтри за правосмукакли
categories[123].name=Правосмукалки за пепел
categories[123].values=ПРАВОСМУКАЛКИ Правосмукалки за пепел, Правосмукалки за пепел
categories[124].name=Чистач со пареа
categories[124].values=ПРАВОСМУКАЛКИ Парни чистачи, Чистач со пареа

categories[125].name=Апарати за филтрирање вода
categories[125].values=Апарати за филтрирање вода
categories[126].name=Осветлување
categories[126].values=ДОДАТОЦИ ОСВЕТЛУВАЊЕ, ПАМЕТНИ УРЕДИ SMART Осветлување, ЛЕД светилки
categories[127].name=Прочистувачи на воздух
categories[127].values=Прочистувачи на воздух, КВАЛИТЕТ НА ВОЗДУХ ПРОЧИСТУВАЧИ
categories[128].name=Навлажнувачи на воздух
categories[128].values=Овлажнувачи за воздух, Освежувачи и навлажнувачи на воздух, КВАЛИТЕТ НА ВОЗДУХ НАВЛАЖНУВАЧИ
categories[129].name=Нега на воздух додатоци
categories[129].values=КВАЛИТЕТ НА ВОЗДУХ ДОДАТОЦИ
categories[130].name=Клима уреди
categories[130].values=Kлиматизери, ЛАДЕЊЕ И ГРЕЕЊЕ КЛИМА УРЕДИ, КЛИМА УРЕДИ ИНВЕРТЕР СИСТЕМИ, КЛИМА УРЕДИ СПЛИТ СИСТЕМИ

categories[131].name=Панелни греалки
categories[131].values=ГРЕЕЊЕ ПАНЕЛНИ ГРЕАЛКИ, Панелен конвектор
categories[132].name=Kалорифери
categories[132].values=Kалорифер, ГРЕЕЊЕ КАЛОРИФЕРИ
categories[133].name=Камини и печки на дрво
categories[133].values=Камини и печки на дрво, ГРЕЕЊЕ КАМИНИ НА ДРВА, Дополнителна опрема за греење на дрво, \
  Шпорети на цврсто гориво
categories[134].name=Електрични радијатори
categories[134].values=Електрични радијатори, ГРЕЕЊЕ РАДИЈАТОРИ
categories[135].name=Греалки на гас
categories[135].values=Греалки на гас
categories[136].name=Печки на пелети
categories[136].values=Камини и печки на пелети, Дополнителна опрема за греење на пелети, Пелети
categories[137].name=Греалки
categories[137].values=Греалки, Додатоци за греалки, Греалка за бања, Електричен камин, Инфраред греалка, Кварцна греалка, \
  Тајфун

categories[138].name=Вентилатори
categories[138].values=ЛАДЕЊЕ И ГРЕЕЊЕ ВЕНТИЛАТОРИ, Вентилатори

categories[139].name=Машинки за потстрижување
categories[139].values=Тримери, НЕГА НА КОСА Машинки за потстрижување
categories[140].name=Машинки за бричење
categories[140].values=Машинки за бричење, НЕГА НА ЛИЦЕ МАШИНКИ ЗА БРИЧЕЊЕ

categories[141].name=Обликувачи за коса
categories[141].values=Обликувачи за коса, НЕГА НА КОСА ПЕГЛИ ЗА КОСА, НЕГА НА КОСА ФИГАРО И ЧЕТКИ ЗА КОСА
categories[142].name=Фенови
categories[142].values=НЕГА НА КОСА ФЕНОВИ, Фенови

categories[143].name=Обликувачи за коса
categories[143].values=Обликувачи за коса, НЕГА НА КОСА ПЕГЛИ ЗА КОСА, НЕГА НА КОСА ФИГАРО И ЧЕТКИ ЗА КОСА, \
  НЕГА И УБАВИНА MULTI STYLER
categories[144].name=Фенови
categories[144].values=НЕГА НА КОСА ФЕНОВИ, Фенови
categories[145].name=Депилатори
categories[145].values=Депилатори, НЕГА НА ТЕЛО IPL депилатори, НЕГА НА ТЕЛО ДЕПИЛАТОРИ, НЕГА НА ТЕЛО ТРИМЕРИ ЗА ТЕЛО
categories[146].name=Масажери
categories[146].values=Масажери
categories[147].name=Маникир и педикир
categories[147].values=Маникир и педикир
categories[148].name=Tелесни ваги
categories[148].values=НЕГА НА ТЕЛО ТЕЛЕСНИ ВАГИ, Подни ваги
categories[149].name=Електрични четки за заби
categories[149].values=НЕГА НА ЗАБИ Електрични четки за заби, Ел. Четки за заби
categories[150].name=Додатоци за нега за заби
categories[150].values=НЕГА НА ЗАБИ Додатоци за четки, НЕГА НА ЗАБИ Air Floss
categories[151].name=Нега и убавина разно
categories[151].values=НЕГА НА ЛИЦЕ FOREO нега на лице, НЕГА И УБАВИНА РАЗНО, Диспанзер за сапун, Термометри, \
  НЕГА НА ЛИЦЕ ТРИМЕРИ
categories[152].name=Нега за бебиња
categories[152].values=НЕГА И УБАВИНА НЕГА НА БЕБИЊА, Нега за бебиња

categories[153].name=Електричен и рачен алат
categories[153].values=СПОРТ И РЕКРЕАЦИЈА АЛАТ, Алат, Алати, Електричен алат, Рачен алат, Додатоци\, консумативи (алат\, дом\, градина), \
  Бензински алат, Пневматски алат

categories[154].name=Тротинети
categories[154].values=Тротинети, Ховерборди - Баланс скутери, Електрични скутери, ТРОТИНЕТИ ЕЛЕКТРИЧНИ ТРОТИНЕТИ
categories[155].name=Велосипеди
categories[155].values=Велосипеди, ROAD Велосипеди, Велосипеди на електричен погон, Опрема за велосипеди, \
  СПОРТ И РЕКРЕАЦИЈА ВЕЛОСИПЕДИ
categories[156].name=Tорби
categories[156].values=TRAVELING ТОРБИ
categories[157].name=Очила за сонце
categories[157].values=TRAVELING ОЧИЛА ЗА СОНЦЕ
categories[158].name=Спорт и рекрација додатоци
categories[158].values=TRAVELING ДОДАТОЦИ, Автомобили на батерии за деца и тротинети, Фитнес опрема

categories[159].name=Оптички уреди
categories[159].values=Оптички уреди
categories[160].name=Двогледи
categories[160].values=Двогледи
categories[161].name=Оптички уреди останато
categories[161].values=Микроскоп, Телескоп, Компаси, Лупа, Levenhuk Дополнителна Опрема, Levenhuk Сетови


#
#27 = "ПАМЕТНИ УРЕДИ Приклучници, сензори, прекинувачи"
#46 = "ГАЛАНТЕРИЈА СЛУШАЛКИ"
#56 = "СПОРТ И РЕКРЕАЦИЈА ДОДАТОЦИ"
#84 = "ТЕЛЕФОНИ и ЧАСОВНИЦИ ГАЛАНТЕРИЈА"
#89 = "ТВ/Аудио/Видео ПАМЕТНИ УРЕДИ"
#94 = "ОПТИЧКИ УРЕДИ ДВОГЛЕДИ"
#102 = "ОПРЕМА ЗА АВТОМОБИЛИ Додатоци за автомобили"
#104 = "ГАЛАНТЕРИЈА USB ПРОИЗВОДИ"
#105 = "ГАЛАНТЕРИЈА ЗАШТИТНИ ОЧИЛА"
#112 = "СПОРТ И РЕКРЕАЦИЈА TRAVELING"
#118 = "ПЕРСОНАЛНО АУДИО СЛУШАЛКИ"
#121 = "ПЕРСОНАЛНО АУДИО РАДИО БУДИЛНИЦИ"
#129 = "ВЕЛОСИПЕДИ ДЕТСКИ ВЕЛОСИПЕДИ"
#156 = "СПОРТ И РЕКРЕАЦИЈА ОПТИЧКИ УРЕДИ"
#207 = "ТВ/Аудио/Видео ОПРЕМА ЗА АВТОМОБИЛИ"
