# category-mapper

./: README.md  pom.xml
category-mapper-api/: pom.xml
category-mapper-api/src/main/java/com/shopcompare/categorymapper/: CategoryMapperApplication.java  CategoryMapperMarker.java
category-mapper-api/src/main/java/com/shopcompare/categorymapper/configuration/: MappedCategoriesConfigurationProperties.java
category-mapper-api/src/main/java/com/shopcompare/categorymapper/controller/: CategoryMapperAPI.java  ProductsAPI.java
category-mapper-api/src/main/java/com/shopcompare/categorymapper/model/: Category.java
category-mapper-api/src/main/java/com/shopcompare/categorymapper/service/: CategoryMapper.java  CategorySimilarityCalculator.java
category-mapper-api/src/main/resources/: mappedcategories.properties
